###> symfony/framework-bundle ###
APP_ENV=install
APP_DEBUG=1
APP_SECRET=s$cretf0rt3st
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=null
# the version of your database engine
DATABASE_SERVER_VERSION=3
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> APPLICATION CONFIG ###
ECCUBE_AUTH_MAGIC=secret
ECCUBE_FORCE_SSL=false
ECCUBE_ADMIN_ALLOW_HOSTS='["127.0.0.1"]'
ECCUBE_COOKIE_LIFETIME=0
ECCUBE_COOKIE_NAME=eccube
ECCUBE_LOCALE=ja
ECCUBE_TIMEZONE=Asia/Tokyo
ECCUBE_CURRENCY=JPY
###< APPLICATION CONFIG ###
