<?xml version="1.0" encoding="utf-8" ?>
<project name="EC-CUBE" basedir="." default="test">
  <!-- Jenkins上でのみ実行するタスク -->
  <target name="prepare-jenkins">
    <copy overwrite="true" file="data/config/config.php.jenkins" tofile="data/config/config.php"/>
  </target>

  <target name="test" description="Run unit tests with PHPUnit">
    <delete>
      <fileset dir="data/cache">
        <include name="*"/>
      </fileset>
    </delete>
    <delete dir="reports" includeemptydirs="true" />
    <mkdir dir="reports/coverage" />
    <exec dir="${basedir}" executable="phpunit" />
  </target>
  <target name="checkstyle" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
      <exec executable="phpcs" output="/dev/null">
          <arg value="-v" />
          <arg value="--report=checkstyle" />
          <arg value="--standard=tests/ruleset.xml" />
          <arg value="--extensions=php" />
          <arg value="--ignore=data/Smarty,data/smarty_extends,data/cache,data/module,data/mtb_constants_init.php" />
          <arg value="--report-file=reports/checkstyle.xml" />
          <arg path="data/class/" />
      </exec>
  </target>
</project>
