<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
    colors="true"
    bootstrap="./tests/bootstrap.php"
    >

    <!-- テストの場所 -->
    <testsuites>
        <testsuite name="EC-CUBE Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <!-- 出力するログファイル -->
    <logging>
        <log type="coverage-html" target="./reports/coverage" charset="UTF-8"
            highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./reports/coverage/coverage.xml"/>
        <log type="tap" target="./reports/tap.log"/>
        <log type="junit" target="./reports/unitreport.xml" logIncompleteSkipped="false"/>
    </logging>
    
    <!-- カバーレージのターゲット -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/Eccube/</directory>
            <exclude>
                <directory>./src/Eccube/Page/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
