; 基本は SC_Initial.php で設定するが、ini_setで反映されないものはここで設定する

mbstring.language = Japanese
mbstring.encoding_translation = off
output_handler = NULL
magic_quotes_gpc = off
session.auto_start = 0

; INI_ALL なのにもかかわらず, ini_set で指定しても反映されない環境がある...
mbstring.internal_encoding = UTF-8

; デフォルトテンプレートの状態で 2M 近くになるため
upload_max_filesize = 5M
;post_max_size = 8M
register_globals = off
