<html>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<head>
<title></title>
</head>
<body>

<!-- 暫定Ajaxライブラリ jslb_ajax04.js -->
<script language = "JavaScript" 
        charset = "EUC-JP"
        src     = "/test/kakinaka/ajax/jslb_ajax04.js"></script>

<!-- テーブル処理用js -->
<script language = "JavaScript" 
        charset = "EUC-JP"
        src     = "/test/kakinaka/ajax/jslb_writetable.js"></script>
        

<script type=text/javascript>
<!--

// データファイル内の配列を書き換えるだけで
// テーブルを書き換えられます。

//テーブルを出力するDIVのID名
var outputDivId = 'tdiv'


//====================================================================
// Ajax処理
//

var dataAry            // 受信したデータ配列

//リクエスト送信
function setData(dataFileName,data)
{
	sendRequest(onloaded, data, 'POST', dataFileName, true, false);
}

//受信時処理
function onloaded(res)
{
	var resdata = res.responseText
	
	//デコードとevalしてJavaScript化
	eval('dataAry='+ decodeURIComponent(resdata));
	writeTable(outputDivId,dataAry);
}


////
// テーブル生成
// @param  tableId       対象テーブルを書き出すDIVのID名
// @param  dataAry     データ
//
function mkTabletest(tableId) 
{
	var table, tbody, tr, td, text, i ,j          ; // ローカル変数
//	var row = dataAry.length                    ; // テーブルデータ行数
//	var col = dataAry[0].length                 ; // テーブルデータ列数
	var mydoc = document                          ; // documentオブジェクト
	var row = 5                    ; // テーブルデータ行数
	var col = 3                 ; // テーブルデータ列数
	

	//tableとtbody要素を生成
	table = mydoc.createElement("TABLE")
	tbody = mydoc.createElement("TBODY")
	
	//tableへtbody要素を挿入しさらに出力用DIVへ挿入
	table.insertBefore(tbody, null)
	document.getElementById(tableId).insertBefore(table, null)


	//行の処理
	for (i=0; i<row; i++) {
		tr	 = mydoc.createElement("TR")
		tbody.insertBefore(tr, null)
	
		//列の処理
		for (j=0; j<col; j++) {
			td	 = mydoc.createElement("TD")
			text = mydoc.createTextNode(j)
			//text = "<INPUT TYPE=text NAME=sample>
			tr.insertBefore(td, null)
			td.insertBefore(text, null)
			
			div = mydoc.createElement("input");
			td.insertBefore(div, null)
			
			div.setAttribute('name','col0:'+i+j);
			div.setAttribute('type','text');
			
			
			//見出しセル(1列目と1行目)に関するCSS用class名を設定
			var className=(typeof ScriptEngine=='function')?'className':'class';
			
			// 1列目
			if(j==0)td.setAttribute(className,'col0')
			// 2列目 (成績)
			if(j==1)td.setAttribute(className,'col1')
			// 1行目
			if(i==0)td.setAttribute(className,'row0')
		}
	}
	return table
}

function RemoveTextBox() {
  var obj = document.getElementById("tdiv");
  var objs = document.getElementsByTagName("input");

  for(var ctr = objs.length - 1; ctr >= 0; ctr--) {
    if(objs[ctr].type == "text") {
      obj.removeChild(objs[ctr]);
//      break;
    }
  }
}


function getall(){
  var objs = document.getElementsByTagName("input");

  for(var ctr = objs.length - 1; ctr >= 0; ctr--) {
	alert(objs[ctr].name);
  }
}


//-->
</script>

<body>
<input type="button" onclick="getall()" value="getall">
　このサンプルは、前回とまったく同じ動作です。「算数」「国語」などのリンクに触ると、成績表が切り替わります。違うのは、切り替わるデータを、PHPがファイルから取り出し、JavaScriptがHTML化しているということです。 
<br>
<br>
<div style="margin-left : 40px">

<a href="javascript:void(0)" 
	 onmouseover="mkTabletest('tdiv');">test</a> | 
	 
<a href="javascript:void(0)" 
	 onmouseover="setData('./test1.php','&fn=sansu')">算数</a> | 
<a href="javascript:void(0)" 
	 onmouseover="setData('./test1.php','&fn=kokugo')">国語</a> | 
<a href="javascript:void(0)" 
	 onmouseover="setData('./test1.php','&fn=rika')">理科</a> | 
<a href="javascript:void(0)" 
	 onmouseover="setData('./test1.php','&fn=syakai')">社会</a> | 
<a href="javascript:void(0)" 
	 onmouseover="setData('./test1.php','&fn=eigo')">英語</a> |  |  

<a href="javascript:void(0)" 
	 onmouseover="reWriteTable(outputDivId,dataAry,sortD)">▼降順</a> | 
<a href="javascript:void(0)" 
	 onmouseover="reWriteTable(outputDivId,dataAry,sortA)">▲昇順</a> | 
</div>
<input type="button" onclick="RemoveTextBox();" value="clear">



<!-- テーブル用CSS -->
<style>
<!--
#tdiv {
	margin-left      : 40px     ;
}
/* 対象テーブル */
#tdiv table  { 
	margin           : 20px     ;
	border : solid 1px #bbbbbb  ;
	border-collapse  : collapse ;
	border-spacing   : 0px      ;
}
/* 1行目 */
#tdiv .row0  { 
	padding          : 8px      ;
	font-size        : 0.9em    ;
	font-weight      : 900      ;
	background-color : #6666cc  ;
	color            : #ffffff  ;
}
/* 1列目 (名前) */
#tdiv .col0  {  
	background-color : #ffcc00  ;
}
/* 2列目 (成績) */
#tdiv .col1  {  
	font-size        : 1em      ;
	font-weight      : 900      ;
	background-color : #dddddd  ;
}
/* 全セル */
#tdiv td  { 
	padding          : 4px      ;
	font-size        : 0.9em    ;
	border : solid 1px #bbb     ;
	border-spacing   : 0px      ;
}

-->
</style>

<!-- このDIVへテーブルを出力します -->
<div id="tdiv"></div>

<br>
<br></body>
</html>
