<?php
<?php
/**
 * 
 * @copyright   2000-2007 LOCKON CO.,LTD. All Rights Reserved.
 * @version CVS: $Id: 1.0 2006-06-04 06:38:01Z matsumura $
 * @link        http://www.lockon.co.jp/
 *
 */
 
class LC_Page {
    
    function LC_Page() {
        $this->tpl_mainpage = "blayn.tpl";
        $this->tpl_title = "ルルファイテンTOP";
    }
}
$objPage = new LC_Page();
$objView = new SC_AdminView();
$objQuery = new SC_Query();

echo "aaa";
echo"ccc";

$objView->assignobj($objPage);      //変数をテンプレートにアサインする
$objView->display(blayn.tpl);      //テンプレートの出力

// ------------------------------------------------------------------------------------------------------

function lfRegist() {
    
    global $objQuery;
    
    $blayn_ip .= $_POST['blayn_ip01'];
    $blayn_ip .= "." . $_POST['blayn_ip02'];
    $blayn_ip .= "." . $_POST['blayn_ip03'];
    $blayn_ip .= "." . $_POST['blayn_ip04'];
    
    $objQuery->conn->query("INSERT INTO dtb_module(blayn_ip), VALUE(" . $blayn_ip .")");
}

?>


?>
