view.locale=ja_JP
api.disablekey=true
fuzz.defaultCategoryName=dirbuster
anticsrf.tokens.token\(0\).name=_csrf_token
anticsrf.tokens.token\(0\).enabled=true
anticsrf.tokens.token\(1\).name=_csrf
anticsrf.tokens.token\(1\).enabled=true
anticsrf.tokens.token\(2\).name=_token
anticsrf.tokens.token\(2\).enabled=true
anticsrf.tokens.token\(3\).name=_shopping_order[_token]
anticsrf.tokens.token\(3\).enabled=true
anticsrf.tokens.token\(4\).name=form[_token]
anticsrf.tokens.token\(4\).enabled=true
anticsrf.tokens.token\(5\).name=shopping_shipping[_token]
anticsrf.tokens.token\(5\).enabled=true
anticsrf.tokens.token\(6\).name=contact[_token]
anticsrf.tokens.token\(6\).enabled=true
anticsrf.tokens.token\(7\).name=coupon_use[_token]
anticsrf.tokens.token\(7\).enabled=true
anticsrf.tokens.token\(8\).name=customer_address[_token]
anticsrf.tokens.token\(8\).enabled=true
anticsrf.tokens.token\(9\).name=entry[_token]
anticsrf.tokens.token\(9\).enabled=true
anticsrf.tokens.token\(10\).name=admin_product[_token]
anticsrf.tokens.token\(10\).enabled=true
anticsrf.tokens.token\(11\).name=admin_search_product[_token]
anticsrf.tokens.token\(11\).enabled=true
anticsrf.tokens.token\(12\).name=admin_class_name[_token]
anticsrf.tokens.token\(12\).enabled=true
anticsrf.tokens.token\(13\).name=admin_class_category[_token]
anticsrf.tokens.token\(13\).enabled=true
anticsrf.tokens.token\(14\).name=class_name[_token]
anticsrf.tokens.token\(14\).enabled=true
anticsrf.tokens.token\(15\).name=admin_category[_token]
anticsrf.tokens.token\(15\).enabled=true
anticsrf.tokens.token\(16\).name=admin_product_tag[_token]
anticsrf.tokens.token\(16\).enabled=true
anticsrf.tokens.token\(17\).name=product_review[_token]
anticsrf.tokens.token\(17\).enabled=true
anticsrf.tokens.token\(18\).name=product_review_search[_token]
anticsrf.tokens.token\(18\).enabled=true
anticsrf.tokens.token\(19\).name=admin_search_order[_token]
anticsrf.tokens.token\(19\).enabled=true
anticsrf.tokens.token\(20\).name=order_pdf[_token]
anticsrf.tokens.token\(20\).enabled=true
anticsrf.tokens.token\(21\).name=order[_token]
anticsrf.tokens.token\(21\).enabled=true
anticsrf.tokens.token\(22\).name=admin_order_mail[_token]
anticsrf.tokens.token\(22\).enabled=true
anticsrf.tokens.token\(23\).name=coupon[_token]
anticsrf.tokens.token\(23\).enabled=true
anticsrf.tokens.token\(24\).name=admin_search_customer[_token]
anticsrf.tokens.token\(24\).enabled=true
anticsrf.tokens.token\(25\).name=admin_news[_token]
anticsrf.tokens.token\(25\).enabled=true
anticsrf.tokens.token\(26\).name=admin_layout[_token]
anticsrf.tokens.token\(26\).enabled=true
anticsrf.tokens.token\(27\).name=main_edit[_token]
anticsrf.tokens.token\(27\).enabled=true
anticsrf.tokens.token\(28\).name=block[_token]
anticsrf.tokens.token\(28\).enabled=true
anticsrf.tokens.token\(29\).name=recommend_product[_token]
anticsrf.tokens.token\(29\).enabled=true
anticsrf.tokens.token\(30\).name=shop_master[_token]
anticsrf.tokens.token\(30\).enabled=true
anticsrf.tokens.token\(31\).name=payment_register[_token]
anticsrf.tokens.token\(31\).enabled=true
anticsrf.tokens.token\(32\).name=delivery[_token]
anticsrf.tokens.token\(32\).enabled=true
anticsrf.tokens.token\(33\).name=tax_rule[_token]
anticsrf.tokens.token\(33\).enabled=true
anticsrf.tokens.token\(34\).name=mail[_token]
anticsrf.tokens.token\(34\).enabled=true
anticsrf.tokens.token\(35\).name=admin_member[_token]
anticsrf.tokens.token\(35\).enabled=true
anticsrf.tokens.token\(36\).name=admin_security[_token]
anticsrf.tokens.token\(36\).enabled=true
anticsrf.tokens.token\(37\).name=admin_search_login_history[_token]
anticsrf.tokens.token\(37\).enabled=true
anticsrf.tokens.token\(38\).name=admin_system_log[_token]
anticsrf.tokens.token\(38\).enabled=true
anticsrf.tokens.token\(39\).name=admin_system_masterdata[_token]
anticsrf.tokens.token\(39\).enabled=true
anticsrf.tokens.token\(40\).name=admin_system_masterdata_edit[_token]
anticsrf.tokens.token\(40\).enabled=true
anticsrf.tokens.token\(41\).name=api_admin_client[_token]
anticsrf.tokens.token\(41\).enabled=true
anticsrf.tokens.token\(42\).name=web_hook[_token]
anticsrf.tokens.token\(42\).enabled=true
anticsrf.tokens.token\(43\).name=search_plugin[_token]
anticsrf.tokens.token\(43\).enabled=true
anticsrf.tokens.token\(44\).name=product_review_config[_token]
anticsrf.tokens.token\(44\).enabled=true
anticsrf.tokens.token\(45\).name=securitychecker4_config[_token]
anticsrf.tokens.token\(45\).enabled=true
anticsrf.tokens.token\(46\).name=admin_template[_token]
anticsrf.tokens.token\(46\).enabled=true
anticsrf.tokens.token\(47\).name=admin_authentication[_token]
anticsrf.tokens.token\(47\).enabled=true
anticsrf.tokens.token\(48\).name=mail_magazine[_token]
anticsrf.tokens.token\(48\).enabled=true
anticsrf.tokens.token\(49\).name=mail_magazine_template_edit[_token]
anticsrf.tokens.token\(49\).enabled=true
anticsrf.tokens.token\(50\).name=sales_report[_token]
anticsrf.tokens.token\(50\).enabled=true
anticsrf.tokens.token\(51\).name=admin_csv_import[_token]
anticsrf.tokens.token\(51\).enabled=true
anticsrf.tokens.token\(52\).name=plugin_local_install[_token]
anticsrf.tokens.token\(52\).enabled=true
anticsrf.tokens.token\(53\).name=admin_change_password[_token]
anticsrf.tokens.token\(53\).enabled=true
scanner.antiCSFR=true
httpsessions.tokens.token\(0\).name=eccube
httpsessions.tokens.token\(0\).enabled=true
httpsessions.tokens.token\(1\).name=ecsessid
httpsessions.tokens.token\(1\).enabled=true
httpsessions.tokens.token\(2\).name=phpsessid
httpsessions.tokens.token\(2\).enabled=true
## Filtering out false positives in PATH Traversal
globalalertfilter.filters.filter\(0\).ruleid=6
globalalertfilter.filters.filter\(0\).newrisk=-1
globalalertfilter.filters.filter\(0\).url=https://ec-cube/products/add_cart/[0-9]+
globalalertfilter.filters.filter\(0\).urlregex=true
globalalertfilter.filters.filter\(0\).param=
globalalertfilter.filters.filter\(0\).paramregex=false
globalalertfilter.filters.filter\(0\).attack=
globalalertfilter.filters.filter\(0\).attackregex=false
globalalertfilter.filters.filter\(0\).evidence=
globalalertfilter.filters.filter\(0\).evidenceregex=false
globalalertfilter.filters.filter\(0\).enabled=true
## Filtering out false positives in SQL Injection
globalalertfilter.filters.filter\(1\).ruleid=40018
globalalertfilter.filters.filter\(1\).newrisk=-1
globalalertfilter.filters.filter\(1\).url=https://ec-cube/entry
globalalertfilter.filters.filter\(1\).urlregex=false
globalalertfilter.filters.filter\(1\).param=mode
globalalertfilter.filters.filter\(1\).paramregex=false
globalalertfilter.filters.filter\(1\).attack=confirm OR 1=1 --
globalalertfilter.filters.filter\(1\).attackregex=false
globalalertfilter.filters.filter\(1\).evidence=
globalalertfilter.filters.filter\(1\).evidenceregex=false
globalalertfilter.filters.filter\(1\).enabled=true
